,r6:r4,yC,rC
rB,b6:yA,r7
g5,gC,rC:g9,yB,g3
g9,r5:rA,y8,b6
b8:g4,b1,gA
g8:r2
rB,rA,bB:g5,bA
y2,b3,b7:b4,r1
r2:r4,b9,g7
y2,y3,r1:r8,g1
b2,g8,rB:rA,y1
r7,gC:g7
r4,r3,y1:bC
yA:yB
bB,g5,r2:g4,r7,g9
y6:g6
gA,b8,y1:bA
gA,rA,y1:yC,g3,r3
y1,r6,r2:rC,bB
b7,b9,b2:b4,r8
b6:r6,yB,y8
g5,bC,g2:r7,y2,b7
r2,yB:bC
r5,gC:g1,rA,y3
b2,b1,rC:r3,y5,g7
b4,yC:g3,g5,g7
y1:y2
bA,bC:rC
b3,y3,b8:y6,r7,g8
r3,r9:y2
r9:gC
b8,y3:g4,r7,y9
g5:b1
y4,y9,bA:g7
r9,r1:b7,bC,g4
b3,g1,b6:g2,bC
yA,y6:g2
r4:y1
bA:y9,gC
r8:gC
b2,g7:g3
r1:g9,g5
b2,y7,b6:r5
y3,bB,yB:gC
r9,rA:b1,gC
r7:b8,yB
g1,b8:y9,b3,g4
y9,b7,y6:r7
g2:gA
yC:r1
g3,b3:b6,g1
y8:b3
bC:yB,y8
g4:r8,y4
rC,g8:yA,b4
g6,r4:b6
g5,r6,gA:b6,b5
b7,g3,rC:r5,y3,g1
g1:rA,y5,y1
g6,g7:gA
g8,g2:bB
y2:b2,g4
g8,bA,y4:r2,b5,r1
g4,b1:g3
y5:yB
y6,b1,g5:r5,gA
r7,r4:g1,g6
gA,b7:y1,y6,g5
y7,y5:y4
g8:g6,bB,g4
b2:gA
y5,gA:b4,y2,g2
r9,r1:bB
g2,y2:r1,r7
y7,b6,b5:yB,y5,b1
b4,y7,b3:y2,g4
bC,r6,g2:r9,b1,y3
gA,y9:g4,b9
b5,g8:r4
r5:g6,r1
b1:b9,g8
b4:g4,gB,g2
g2:g7
yB,g1:b5
y6,gA:bB
r4,gB:rA,b4,b5
b3,b5,r3:gB,b7,g9
y2,r3,r2:b1,r9
bA,r2:b7,b8
b3,rA:r3
r1:g3
rA,yB,g9:yC,y2
b3:rC
b4,y3,r6:y2,gB
yC,r7,r5:b8,g6,r6
g1,r2:g6,y7
g5,y3,gA:g6
bC:b2,g4,g8
g1:b2,g8,y7
g9,y7:r5,rC,r9
rB,b9,gC:r3,b1,b7
r3:y7,r7
gA,r7:b2,rC,yC
r3,b6,g2:b2
r3,g8,bA:g5
yB,g5,r5:r9
bA:bC,g7,gC
g1,yA:g2
y2,g6:r1
rB,y2,b6:b1,g3
r9,y9:g1,g8,b5
yB,r7:y6,b4,g5
yC,b3,y3:b2,gB
r1:g8,rC
r5,r4,r8:y7
y5,r7:b6,y2,b7
g4:rA,g9
gB:r5
gA,b1,y9:g2,b6,bC
y2,r9,g5:y6,bC,g7
g8:r2,bC
y6,r4,yB:y7,bB,yA
y7,y6:r7,y5,r1
b7:g3
yC,g7:y1
r4,g4,r2:y9,y1,gA
g2,yB,y3:b5,g3
b9,r3,b7:y8,gA,rB
g9,yA:r7,b2
g1,rC,y1:g6
y5,b9,g6:yB,r2,y1
y1,y5:b6
b2,y4:r4,gC
y5:r2
g6,y6,r5:r2,r6
y5:b5,b9
g5,gC:b6,y8
b9,b3,g5:y8,y7
r5:g7
y3,r1:y5,g9,b4
y4:g4,y8,r9
b8,gA,y3:y2,y7,r7
y9:bB,gC
b1,y4:y2,r7
bB,g4,y5:bA,r1,bC
rA,g8,y4:g3,g5,y3
r5:yA,b9,rB
b7:bC,yB,y5
r1:y9,b5,bC
yB,r1:y3
y7:y5
g5,b9,g8:yA
b9,bA:g1,rB
b1:yB,b9
b2,g8,g7:r8,r6
y6,yC,r5:rC
b3:g1,b8
r5,rC:b9
g7:b7,g8
y5,y4,g6:bB,r6
g6,yB:b9,r9,g8
r5,rB,yC:rC,r7
b7,b5:r8
b5:yA
r2,g7,y2:b2,g6
r2,y3,yC:bC
g7,g6:g2,y8,g9
gC:r5,rA
bB,r3:rB,g1
g8,g4,b2:r8,y5
g5,g8,gB:y4
b5:r4
g1:r4,b8
b4,b7,r5:y7,y1,b6
y3:y5,bB
r7:g8,g7,b5
y2,r8:gB
r9,g4,g8:rB,b4,b1
rC,b9,r8:b5,y4
b2,y5:y6
g8,rC:yA
b3,b1:r8,g4
g5:b2,y3
r4,b3:r5,y2
gA,g3:g4,b9,yC
bA,b5:r4,rA
b2,gB:r9
g1,y7:gB,g5
b4:b6,b8,yA
gA,r5:b5,yC,b6
gA,g5:g1,bB
r8,yA:b6,g2
g6:y5,y9
y9,g5,bA:r3
gB,r2,gC:y5,b8,r5
y1:rA
r6:y3,b8,gC
gA:bB,yB
r1,b2,b9:y5
bA:b2
yB,y3,r4:r1,b3
y3,rC:y4,g1
bC,b1,r9:g5,b4
y1,yA:gC,b1
b4,g6:r8
yA,g9:y2
gA,bC:yC
rC,r2,g3:b4
b5:b7,r6
r8,y8:gB
r1,bC,b4:g6,gB,g1
y4,gA:y2,g9,y6
bC,b2,b4:g9,g2
r4,r3:g3,r7
bB,b2,r1:y7,y6
y8,b1,r1:b3,g4
r5:y9,b4
bB,y4,r9:y5
r2:bB,gA,g9
b7,gA:r1
y5,b9:yA,b5
gB,gA:y5,r4
r7:g5
y7:b4
y9:bC
g4,r7,y5:r4,r8
r7,gC,b6:r4,y4
rB,g4:gA
bC,g3:r5
b7:y1,r8
bB,r1,r7:y1,yB,y4
rB,b2,g2:r3,gC,yB
y7,g3:b7,r1,b6
g8,y8,r4:r8,g6
r5,yB,g6:gA,g9
r5,bC,yC:g1
g4,y1,bC:b5
g9,r5:g5,y4
g5:bC
y9:y8
y6,g4:rB
yB:yC,b9
g4:b7,y2
r1:g1
y2:r6
r7,y1,g6:rB,yA,b9
gA,y3:gB,b8
b3,gA,g5:rB,b5
bC,b7,b1:yB,b6,r4
b5:g6,r4
y2,yA:rB,b8
gA,r8,bC:rC
y5,g4:r5,yB
y9:b9
rB,r7,r9:y3,g7
yA:r4,r3,r2
b4:yA
b3,y5,b2:g6,g2,bB
bA:b7,y7,y1
r5,g5,rB:y7,g8,gC
gC,r7,yB:rA,g6
rB,r4:b3,rC,y6
y5,g6:g2
g7,b9:bB
y7:b5
y6,yC,r7:g2,b6,r6
g9:r6,g2
g4,y1:y7,r9,r5
g7,r6:yB,bB
r5,r2,b8:rB
r4,g5,b4:b9,b7,y7
b4,b9:gB
y9:r5,g8
yC,r9,r4:gC
b3:b8
g5,b3,r7:y9,bB,b1
y5,rA:y4,y2,g8
y6,rA,yC:y5
y3,y2:r8
gB,g5,y4:g6,gC
y5,yB,y2:gC
b4,g7:r9,g5
y9:r9
g8,r4:yB,rA,g7
r5:r1
g4,b7:y8,b6,r8
b9,g2:g5
b7:y9,y3,y5
b1,r8,r3:rB,bA
r5,r2,g4:yA,yB
r7,r6,b3:y4
y5:b6
gC,rB,b7:b6,r3
r2,y5,gA:y8,g2,r9
b8:y9
y1:r6
r7:g4
y8,r1:b5
y2,gC:bC,b5
g6,g4,r4:r8
bC,b2,rA:r4,b7,r6
b2:bB,b5
b6,b7,b8:g6,b9
y4,g4:bC,b8
r4,b7,bA:rC
b5,rC,g7:r3,r4,y9
y2:b6
r7,g2:g6,y8
b7,yC,b3:gB,bC,rA
g5:g1,yB
g6,b7:gB
rB,gC,bC:b8,g8
r6,yA:b7,y7
y2:bA,g6
bA,b6:b9
r4,gC:g2
g2:b1
r9,y4,b6:r2,b9
g3,g4,y5:rC
b7:y6
b8:g8
yA,gC:g1,yB,y1
y5:r2,bB,r7
gB,y2:r7,r6
r3,g9,r7:b7,g5,r8
r1:yA
b1:r1,y4
y7:gA
rA,b8,yB:y1
y3,r4:r5,g4
yC,rB,r2:r9
bC,b8,r8:b7,rB,y2
bA:r8,gC,bB
r8:b3,yB
b9,b1:r3,rA
r5,g2,b7:y7,gA,b5
g7,y4:rB,g4
y5,bB:rC
y8:y5,r3
r3,r4:g7,bC,g4
g7,b7:rB,y3
rC,y5:yC,g1,g8
r3,b1,bA:r5,g4,y8
gB:b6
r8:b5,g7
b5:g7,r3
gB:r7,rC
y3,g6:y8,yA
y4,g2,r7:bB,b1
yB,b5,y2:b3
y8,r2,rC:r1,y9,bB
r3,b8:yC,b2,rA
rA,y9:b7
y1,gC,yA:yB,rB,g2
r1,y1,r8:gA,g1,b7
r4:yC,g3,b6
r6:yB,g3,bA
gB:g1
b3,y3,gC:y1
bA:bB,r9,g3
r8:g1,yB
g2:b8
g9:b8
gA:r8,b4,b6
bB,b3:y6,g1
yB:y8
r8,r7:r6,b2
g1,r9,y3:g3
r6,rB:g6,b7
yB,y2:g9,g5,b8
rC:g6,bC
y5:y1
g3,r3,g2:g8
b9:b4,g8
b4,r1,g6:bB
g3,g4:y4
g6,yC,y6:y1
g1,g8,b7:b6
yC:r6
yA:y8,g8
g7:y7,rA,r9
r4,rA,yC:b9
g8:gC,g1
rA,rC,yA:r5
b4,gB:b7,b9
bC,r9:r8,gA
r1:g2
g5,r3,yB:rC,b6,g6
yB,y2:y8,bA,g5
y4,b8:gB,b6,gA
r1:b9,bB
b1,b9,bC:r7,b6
y3:g6,r5,b9
b1,yA:y7,r1
y2,b4:g7,bB
g5:rC,b1,rA
bB,y4:bC,g4
b7:r2,b8
b3,y2,y7:g8
r2,y5,b9:b4
b7:y5,b1,b9
b1:b4,b8
b1:g1,r2,r7
b2,y9:y4
g9,r9,b8:g4
b2,b8,y8:rB,r9,yA
y1,b2:g7
r1:g2,y7
g1,b2,rA:y1,g2
y2:y7
gA:y6,r2,rC
y1:y4,y6,b7
g2,g9:y5,gB,r7
gA:bC,b9
y2:b9,g2,y6
bA:g9,b9
g3,rC:g1
bC:r7,y1
y3:bB,yA,r5
b4,r9:y3
g4,y8:b3,rB,r5
b7,g3:bA
b7:y8,y1,g3
y4:b5
b4,b7:gC,y8,y9
y5:g6
y7,r8,gC:bC,y4
r8,g6,bB:gC,g8,r6
g2:g8,g3
g4,y6,y1:g7,y2
b3,rC:g3,gB
b1,b7:g7,rC,b9
g3,y4:y6,y3
y6,gC,g9:r5,y1
bA,r4:gC,y5,r2
g8,y1:y7,y9
g6,yC:y3
rB,rC,g2:b5,y2
y6,b7,b3:yC,r4,y3
r3,g2:r6,yC
y8,bA:g3,g9
r4,b1,yB:r1
b4:g8,y2
g7,gB,y1:r7,g9
b4:r7,y5
y6,g7:yC,y7,r1
g2,y3:r5
b9,b2:yB,g8,b5
r8,g2:rC
b7,rA,r3:yB,b1
g5:y6,y1,bC
b8,gC,gB:y5,g4,rB
r7:bC,gA
b2,b4,y1:yA,g4
r2:gA
g6:gC
y7,r4:b3
g1,b9,y6:g7,b1,g2
g9:y9
y1:r3,g4,y6
b2,bB:g4,r8
y6:rB,b7,g7
gA,g1:yB
g2,bB:r3,r1
g9:rB
rA,r2:g5,y4
y3:rB,g2,y8
b8:gA,g6,g4
g1,yC:y5,b1
b4,y8,r4:b6,g1,g7
y4,y8:bC,gC,b9
bA:r2,y3
g8,g5,bA:b6,y9
gB,gA:y4,y7
g1,r1,r9:b2,r8
y3,y8:r7
r7:b9
g3:r8,bA
g2,g5:rB
g6,b7:y7,g1,r4
b3:y1,r5,g8
y3,y9,r4:y7,y8,g9
rA:b1,r7,b3
g6,rA,r5:y6,g5,r6
g6,g3,yC:r7
y5,rB,g2:gA,g8,rC
b1:b3,bB,r6
g3,y1:g2,rC,y9
g8,r2,yC:bA
bC,rC,r1:y1,y4,g1
g4,b9,r7:y4,y3
g6,rA:gC,y1,yC
y4:rB,g3,g1
r3,yC,r9:b3,r7
g7,b2:g9
y9:g1,yB,g2
b4,bC,b2:g4
b5:yA,g3,r8
bC,b1:yB,g6
g2,bA,yA:r2
r1:r6,bC
b5,y8:g4,gC
r6:g5
g3,y9,b3:bB,yA
b9:r4
y5,g8,b1:bA
g8,g4,y2:y4,r4
g6,bB,r3:y1
g6,r2:bA
g3,y2,y3:gB,g5
b6,b7:r2
b4,gA:y7,y9,g5
y4,r3:yA
g3,y9:r1,r7
y2,g2,g1:r3,r8
g3,b7:yC,y3
b8,b5:bC,rA
r9:g6,g5
b3,g3,g6:g1,y5
g2,y4,gB:rC
y8,bB:rA,g6
y4,r3:y8,gB
r8,y9:b5
y1,b6:r4,g4,y6
r3:b9,r5,g7
y1,r5,y9:r6,b5
r5,b5:y2
y6,b5:y5,yC,b2
b7:rC
gA,g8,r8:b9,g9,bB
rA:g6,yB,b2
r5,b3:gB,y8,g1
r5,bB:y4,g6,r7
y8:rA,y3,y7
b6:r7,r8,r4
g2,bC,y6:g7,r9
b2:g1
b3,g2:b5
g6:r9
g9,b8:gA,yC,y8
b3,b6:yB,g8,y9
r5,yC,g6:r4
y4:g7
gB,g9,yC:r7,r1,gC
y1,y5,b3:y6
r4,gA:r3,yA,r6
bA,rB:r5
r4,rA,yA:bA,gA,r5
r1,r8,g3:g4
rC,b4:g8
y7,b6,r6:g6,b8,b9
yC,yB,gA:b9
r6:y5,g6,rC
b5,g9:y4,y1,r2
g1,y6,b9:r1,b2
y3,b7:r2
rB,gA:g9,y9
g3,g1,b3:r5,yB
yC,r5,y6:bB,r7
g8,r4:b5,yA,g5
y4:b9,g4,r4
g1:y5
b9,g7:y8,b7
gB,rA,r6:b6,b3,y5
bA,y1,b3:g3
g5,g3:b9
yB:gC,g9
r4,g6,b6:g1
g4:b3
rB:b9
r3:r5,b4,bB
r8,bB:gC,b8,y3
bA,r8,b1:y7,bC,y5
g7,r8:b3
y1,y8,b2:r6,r2,b4
gB,b1:b2,b4
y9,yB,b2:rB,y1
rC,b2:r3,b1
r3:gB,b3,g7
b1,y1:r5,g2,y7
yC,rA,y8:g6,bC
b9,y3:gA,bB
r3,b9,g5:g4,rB,y2
b4:bC,y5,yB
bA:bC
b6,y9:b4
r9,r6,gB:b3
g3,y9,r5:y6,rA,g1
b8:yC
g7:g4,b9
bC,b5:yB,y1,y4
r7,r9:b1,g8,y5
b8,yB,rC:yA,g9
r8,r3:y6,r2
rC,yA:b5,y8
bA,y7:b9,g1
b9:y2
y3,rC,g2:r3,y2,rB
bC,y1:y7
g3:y1
b7:r3
r1,y9,r7:bB
gC:b5,g1,b8
b4:r1,y2,r9
y8:bA
g9,g8,r7:r3,b4
b9,yB,gC:gB,y4
b8,rB,b9:bA,y4,gA
g6,bC:gA
r2,r4,g8:y6,bC
y6,y9,r9:b3
g2:b1
y2:b4
b6,b3,y5:b5
g7:y6,gB,r5
gB,y7:bC,b4
r2:y5,r6,g9
g3,b6,rA:r4,b3
b4:yC,bB,b7
r3,r4,g1:y4,b8,bA
y6:y3,yB,y2
r7,y5,r1:rA,y9,y8
g5:gC,b4
g6:rB
y2,g1:bA,r9,b7
r9,r6,b1:b4,gB
gB:y6,rC
g8,yC,b6:yB
gA,r3:g8,g2,rC
r6:y2
b1:y9,y7
r4:bC,g9
bC,b1,g2:r2
y4:yA,bA,b5
g5,b9,g7:g1,y2
g5,b1:b8,y9,rC
y6:gA
b3:g4
r1,y2,yA:g2,y5
r9:g4
gB,g8:g2,b6
g7,b6:g2
y1:g2,y4
gA,gC,b4:g7,r6
g7,bA:r4,b7
g3,r5:g4,y2,b9
r1,r4,g4:r3,y4
rC,y6,b4:r7,g1,y9
rC,b7:g4
b1,g8,y9:r7,y8,g1
y1:r6,y6
rC,r1:g7,y1
y9,r9:b6
gA,r9,r2:b2,y7,r4
y9,yC,bB:r9,b4
r1:r2
r7,yB:b1
g6:r8,g2
yC,r1:y7,g5
rB:g5,b6,y9
y2,g4,b9:y4
b4,g7,bB:bA,b5,b6
rA:g6,bA,yB
b3:yC,g5
g7,r7:g9,g5
y1,g1:r4,rC
g6:b8
gB:r5
g7,bA,gB:b1,r3,yC
y7,y4:r4,g3
y2,rC,r9:b4
yB,b3:y5,bA
gC:y9,b7
b2,y6,b4:rA
g7,b8:y5
y3,y4,y7:yC
r2,g9:r1
yA:yC,gC
g2,rA:g8,b8
b6:y9,yC,b5
gA,y7:b4,gB,y1
y2,g8,r5:r1,b5,b4
y1,b9:r7
y9,bA,b4:yB
g5,b6:b2,r8,g4
rB,b3:r6,g4,b8
r8,r3:r6,g2
rA,r7:y8
y2,b4,g7:y6,y8
gC,g3:b8,r4
yB,b2:bA,g2,b6
r2,g1,bB:y8,b6
rA,y5:bC
r8:r4,y4,b7
r6,b6:r9,r5,gA
b2,b4,g7:y7,y1,b5
b2,b7:g2
y1,bA,y4:y7,g2
g6,r8:g7,b3,b2
rC,r3:g2
gC:yC,b8
b1,y1,r3:rB,b4,y7
yC:b8,rB
gA,b7,r1:y7
rC,gB,rA:gC
y8:g4
b7,bC,b8:y6
b8:g1,y5,rA
yC,r1,y4:y3
g4:bC
b2:bA
g8:yA
r4,r1:b6,r6
r9,y3,gA:y5
y4,bC:b2,gB,y3
b3,b5:g6,r3,r6
g4,rA,y3:y5,b2
r5,b7,g5:yA
b5:bC,b9
r6:y3,g7,r4
bC,b9,yB:yC
y4,b3,yB:g7,gA
r7,b4:g7
gA,g5,b4:y7
gB:r1,r7,y6
b5,r6:yB,r1
g6:rB,rC
y1,y8,b8:y9
gC,r1,yB:r8,g7,b1
g4:y8
r1,yC:b8,r4
g1,b6,yA:y3,b9
y6,r7,r9:g9,yB,b5
r2:b7,b3,y1
g8,r8:rA,b5,y9
rC,b6:y3
r9:r8,yC,y8
g1:r8
b4:b8
b5,yB:g5
g4,r2:y1
yB:rB,r3,y7
g4,r7:r1
y3,r8:y2
y7,b4,b2:b7,gA,b8
g2,y5,gB:y3
r4,r1,g7:r9
yC,rB,b9:r4
rB,r9:gA,r4,g7
y1,bB,y5:g6
y6,b3,r3:g9,g5,y3
g7,yC,yA:gC,bC,r3
rA,g7:b3
g1:bA,yA,r6
r5,b9:r1,r4
yB:g7,y3
rA,g2,g8:y8,r6
r5,r8,g3:b3,y9
g6,r4:y4
gA,b6:r5,b5
y9:b5,gB,r1
g1,rB:y6,r2
r1:gC,rB,r6
b8:r6,r4
bC:rA,b2
b6:g9,y7
b8:g7
bB,g3:g9,g8,b9
g4,r5:r6,bB
bA,y4:g8
y9:g7
b2,y3:y4,b8,gB
b8,y2:y9,y4,bA
r9,b8,gC:y3,r8
r5:r7,g7
yA:r2,bB
b6:b8,bC,y3
r5,b3:r3,bB,gB
bB:r1,b5,gB
bC,y8:gB,b5,r8
r9,yC:b6,b1,r7
g8:gC
gA,b8,g5:y1
r7,bC,r3:bA,g8,b5
y5,yC,g7:r2
rB,gA,g6:y7
rB,gC:g4,gA,gB
b6,g1,r8:y8
rB,r7,b5:bC
b7:r3,g9
bB,y7:b7,r6
g3,r6:bB
g6,y8:y1
g9,g7,rA:g1,y5,r5
rA,gA,gC:r3
rC,g7:y7
g1,gA:y2
y8:r7,b6
g9,b1,yA:y1,yB
r2,yB:g5,b8,g1
r9:b9
r4,g9,b9:g2,b1,y6
r5,g6:y9
b8,y9,y2:r6,y5,bA
rC,r5,b3:y3
y8:y3
rA:g1
y2,bA,r7:b3,g9
r3:y3
y6,y7:b6,yB
g5,b8,yC:r5,gC
r6,bC:g7,b7,b2
b5,b1:bC,gC
y9,yC:y7,y3
b3,g5:rC,y2,g3
rB:b7,r8
r9:y3
g6,g5:b4,b3
gB:r1,r2
r8,r5:gA,y8,r1
y8,rA,rB:gC,g2,g6
y2,g2:g3,g6,r7
y2:r5,b3
y5,g9,b9:r4,yA
g1,b8,yA:bA,b4,b2
b2:y9
rB:r1,b8
gC,b9:g1
b9,r6:bC
y6,gA,y4:y3,b4
g3,b5,b3:b2
bA,yB:y9,yC,rB
b8:rA
yB,b7:yC
rB:g4,b3
y4,r8:b1
y2,rB:b5,y6,r7
y2,y4:b7,r8,r1
b3,b4,y1:r4
r9:y6
y8:g6,g3
g1,r5:gA
gB,yB:g9,b4
r9:bB,y3,r2
g8:b1,b8
y9,y4:r1,b6,g5
yC,gB:g1,rB,r2
r2,g6,y3:b5,bC,g5
b1,y2:bC,b2
y8,b9,r4:y7,b8
r5,g6,g7:r4,g8,r2
y4:g5,r1,y5
b2,b8,b3:g2,gC
r8:r9,b8
r6,b6:rB
b5,g4,g5:g3,b6,b1
g9,yA:r3
rB:r9,r4
b5,r9,r3:g5,y3,y5
gA,yA,r2:bA,r7
r5:yB,rB,r1
r6,r1,y8:g8
r4:g9,b1,b6
b6,bC:y7
r9:gA,gB
r4,r9,y1:r7
r9,g9,y5:r5
rA:y9,g5,b2
b2,b7,y4:yC,g4
y5:r9,b9
b3:g1
b4,g7,r3:bC,g2
rB:g6,r8,r6
b2:r8,rB
r1:y3
bB:b7,g1,r8
r4,b6,y9:r8,g1
b8,b6:bC
r6,bB,y8:g5,g8,bC
g1,g7,rB:bB,yC
bB,r7:g6,r6,y5
yC:bB
bB:g7
r3,g1,y6:g6
y3:rA,g3
g7,rA,b2:b9,b8
y5,y7,y2:rB
y6:b8,rC
b7,bC:g5,gB
y7,y5,rA:r2,b9,gB
yC:gB,g6,r9
r7:b6,yB,b9
r6,y5:yA,g3,rA
r3,b1,y5:b7,g3
b8,y5,b5:g6,y1
g4,yA,b7:r6,b5
g4,g3:g9,bC,g2
rB,gA,rC:bC,yA,g2
r2,b6,r4:b7,b3
b8:y9,y1
y9,r2,r8:g6,bB,b6
g2,g9,y1:y8,b4
r8,r4:b2,r5
y5:r5
gA,r8,y1:b7,y9
y7,yA:g5,y8,g2
y2,g4:g6
y3,r1,r3:rC,y9,b9
r3,r8,bB:r1
r8,b7:g5,b2,r7
g2:y3,y8
r3,y6:r1,r6
r5:r4
bC,y9,g5:r5,y3,g8
b5,r4:r7,r1
r3,yC:rC
y1,r2,g2:g8,b2
y1,b8,r6:r4,b6
bA:y3
r3:gC
y6:yC,gB
y5,gA:g8,y8,b5
rC:y8,g7
yA,g5:bC,bB
b2,b1:g3
y4:yB
g7,rC:y2,rB
b5,r4,g4:b3
y9:b5
g2:g5,b3
g1,g3,r3:r1
y5,yB,b4:b8,y1
rC:bA,g1
b9,bC:y1,r7,b5
b4:rA
bB:rA
g8:r9,b8
g1:g4
g7:r2,r7,rC
b6,g7:y6,y7
gA,b6:g3,g9
g3:yA,bB,y5
b5:b9
r4,g3:yB
b3,y1:r1
y1:bA
gA:r5,g2,gC
y2,b4,g6:b3,g9,y3
bA,y2,g6:b2,g8,r1
y1,yB:gA,gB
bC,y6:y3
g3:b9,g9
r4,g5:y1,y7,b8
y4,y9:r9
r9,y5:r5,g7
y5,b6:y6,b9,r2
rC:yA
gC,b8,r3:bB,y9
rA:gC,b1,b7
g6:bA,yB
b3:rC
b8,y7:g6,g1
r6:g3,b5
r2,b3:rB
b3:gC,r7
b4,bB:yA,r6
b7,r6,g5:y1,g2
r8:rC,b8,gA
b1,b8:r3,bA
r3,y3,y2:r1,y7,rB
b9,r6:r1,yA
y7,g8,g7:b1
gA,y1,y8:gB,g4,g3
g6,b9,b4:y8
bB,g6,y4:r3,r8,yA
g7:b9,y8,y5
yC,b5,r2:g2,y4,g7
bA,y8,b1:gC
g1:g2,yB
y4:bB
g7,rA,y5:g9
y5,r8,b5:y1,bB
b1,g6:gA,yA
y7,bC,rA:g1
r7,gC,y2:r6,b7,b3
r2:yC
gA,bA:g3,b4,b2
g7:y3,r8,b4
gB,r6,yA:r7,b4
r8:g3,g9
g1,g5,yA:b3
g6:bC,yC,bB
b8:r9,rA
y6,g8,gC:r7,rC,y7
r2:y9
gB:g4,rC,y5
g5,yC,b7:gA
y3,b8,gA:g6
r2,g5,bA:g7,gB
bC,r4,g9:bB
y5,rA,g1:r2,bC
b2:b6,bC
r4,g2,y4:bB,r8
r5,y6,b2:bC,r1
b1,g2:g6
g1,b9,b3:r9,y1,yB
y2,bB,yC:y6,y7,yA
rC:b8,r5
rA,g6,b3:g4
b2,r5:y7,yA,bB
y5,b3,r2:r5,b1
g3,y3:b3,rC
b5:g5,rB,g1
r4,r9:b4
y3,b1:r9
r1:y5,g7
b2:r8,y2,g9
r4,bB:gC,r7,r6
yB:b8
gA,bA,g8:b9,b4,y9
b5,b3,r1:y4,y1,gC
y8:g5
gA,g1,g4:b2
r9,r2:r8,b3
b9,bA:g7,r6,g8
bC:r7,g2,yC
y4,bA:b3,y5,gA
rC,g5,r2:yA
b2,y2:yC
bB,y7,r5:yC,bC
b1,g1:r8,b3
g1,b3,y9:b9,b6,g8
b6:y5,bB
g4:b7
y9,y4,r4:gB
y4,r3:y8,bC,y6
g5,r3:y6,yA
r7:r3
y3,b7:bA,bB
rA:b4,g1
r3,g3,g5:g6,g7
bC:gB
bC:g9,rA
y5,gA,b7:g5,y9
yC,g4:bC
g4:gB,r5
y4,gC,yB:g4,r2,b8
y4,y9:b3,b5,r9
b9,yA,g5:b2
r8:y5
yA,gC:b8,gB,r7
y8,yA:y4,g4,r2
gC,b8,r3:gA,yA
gA,r8:r7,y1,b5
b4,rA:g1
yA:rC,y3,g1
